<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <title>Final Project(102502505)</title>

    <style>

    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
	<script src="ui.js" defer></script>
    <script src="app.js" defer></script>
	
  </head>

  <body>
	<canvas id="canvas" width="300" height="500" onmousemove="mousemove(event)" onmousedown="mousedownhandler(event)"></canvas>
  
</object>
  </body>

</html>
